home.html
<!DOCTYPE html><html><head><title>Smarter New Tab Page</title><script src="jquery-2.1.0.min.js"></script><script src="popup.js"></script><link rel="stylesheet" type="text/css" href="style.css"><link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css"></head><body><div class="container"><div class="row"><h2>Most Visited:</h2><div id="mostVisited_div"></div></div></div></body></html>

home.jade
doctype html
html
  head
    title Smarter New Tab Page

    script(src="jquery-2.1.0.min.js")
    script(src="popup.js")
    //- script(src="pjscrape/client/pjscrape_client.js")
    link(rel="stylesheet", type="text/css", href="style.css")
    link(rel="stylesheet", type="text/css", href="bootstrap/css/bootstrap.css")

  body
    div.container
        div.row
            h2 Most Visited:
            div(id='mostVisited_div')
